<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Robin LECUPPE</title>

        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>
            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
            font-size: 3.5rem; 
            }
            } 

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>


        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
    </head>
    <body class="d-flex text-center text-bg-dark">
        <div class="cover-container w-100 mx-auto d-flex flex-column">
            <header class="px-5 vw-100">
                <div class="d-flex justify-content-between align-items-center w-full">
                    <h3>Robin LECUPPE</h3>
                    <nav class="nav nav-masthead justify-content-center gap-1">
                        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Accueil</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#portfolio">Portfolio</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#cursus">Cursus</a>
                        <a class="nav-link fw-bold py-1 px-0" href="#contact">Contact</a>
                    </nav>
                </div>
            </header>
            <section id="accueil" class="vh-100 d-flex flex-column justify-content-center align-items-center">
                <h1>Robin LECUPPE</h1>
                <p class="lead">Développeur informatique en Cloud Computing</p>
                <div class="justify-content-center">
                    <a href="#portfolio" class="btn btn-lg btn-outline-light border-white me-3">A propos de moi</a>
                    <a href="#contact" class="btn btn-lg btn-outline-light border-white ">Contact</a>
                </div>
            </section>
            <section id="portfolio" class="vh-100 d-flex flex-column justify-content-center align-items-center">
                <h1 class="pb-5">Portfolio</h1>
                <div class="justify-content-center d-flex text-dark">
                    <div class="card mx-3" style="width: 40rem;">
                        <div class="card-body">
                            <img src="images/mlq.png" class="card-img-top" alt="MLQ Website Preview">
                            <h5 class="card-title mt-3">Massive Lyrics Quiz</h5>
                            <p class="card-text">MLQ est un site d'e-commerce dans le cadre d'un projet scolaire</p>
                        </div>
                    </div>
                    <div class="card mx-3" style="width:40rem;">
                        <div class="card-body">
                            <img src="images/dix_kdo.png" class="card-img-top" alt="Logo Dix-KDO" style="width: auto; max-height: 30rem;">
                            <h5 class="card-title mt-3">DIX KDO</h5>
                            <p class="card-text">Projet personnel en cours de création.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="cursus" class="vh-100 d-flex flex-column justify-content-center align-items-center mx-auto">
                <div class="timeline">
                    <h1 class="">Cursus</h1>
                    <div class="container left">
                        <div class="date">09/22 - 09/23</div>
                        <i class="icon fa fa-home"></i>
                        <div class="content">
                            <h2>Développeur informatique alternant - ENEDIS</h2>
                            <p>
                                Dans le cadre de ma dernière année d'école d'ingénieur, je suis en alternance chez ENEDIS où je développe des solutions web en full-stack.
                            </p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="date">2018 - 2023</div>
                        <i class="icon fa fa-user"></i>
                        <div class="content">
                            <h2>Ecole d'ingénieur - CYTech</h2>
                            <p>
                                Actuellement en 5ème année d'école d'ingénieur en option Cloud à CYTech (ex. EISTI), établissement que j'ai rejoint en cycle préparatoire intégré.
                            </p>
                        </div>
                    </div>
                    <div class="container left">
                        <div class="date">02/22 - 07/22</div>
                        <i class="icon fa fa-gift"></i>
                        <div class="content">
                            <h2>Singidunum University - ERASMUS</h2>
                            <p>
                                J'ai effectué un semestre à Singidunum University en option Software development à Belgrade en Serbie dans le cadre du programme ERASMUS.
                            </p>
                        </div>
                    </div>
                    <div class="container right">
                        <div class="date">06/21 - 07/21</div>
                        <i class="icon fa fa-running"></i>
                        <div class="content">
                            <h2>Stage développeur web - Yukan Innovate</h2>
                            <p>
                                J'ai effectué un stage de 4 semaines chez Yukan Innovate, une startup spécialisée dans le développement de solutions web. J'ai travaillé sur leur produit SEIGOS en full-stack, bien que plus concentré sur la partie back-end et les appels d'API publiques.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact" class="vh-100 d-flex flex-column justify-content-center align-items-center">
                <div class="">
                    <div class="flex flex-col gap-y-5 justify-between items-center">
                        <h1 class="mb-5">
                            Contact
                        </h1>
                        <a href="https://www.linkedin.com/in/robin-lecuppe/" target="_blank" class="flex btn btn-light justify-center items-center w-full bg-gray-700 shadow-xl rounded-lg mx-2">
                            <i class="bi bi-linkedin h3"></i>
                        </a>
                        <a href="https://github.com/rlecuppe" target="_blank" class="flex btn btn-light justify-center items-center w-full bg-gray-700 shadow-xl rounded-lg">
                            <i class="bi bi-github h3"></i>
                        </a>
                        <a href="mailto:robin.lecuppe@gmail.com" target="_blank" class="flex btn btn-light justify-center items-center w-full bg-gray-700 shadow-xl rounded-lg mx-2">
                            <i class="bi bi-envelope-fill h3"></i>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
